@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #4f46e5;
  --color-primary-dark: #4338ca;
  --color-danger: #ef4444;
  --color-success: #22c55e;
  --color-background: #f8fafc;
  --color-text-dark: #334155;
  --color-text-light: #64748b;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--color-text-dark);
  background-color: var(--color-background);
}

/* Animation pour les notifications toast */
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutToRight {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

.animate-slide-in-from-right {
  animation: slideInFromRight 0.3s ease-out forwards;
}

.animate-slide-out-to-right {
  animation: slideOutToRight 0.3s ease-in forwards;
}

/* Barre de progression pour le lancement */
.launch-progress-container {
  width: 100%;
  height: 8px;
  background-color: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
}

.launch-progress-bar {
  height: 100%;
  background-color: var(--color-primary);
  border-radius: 4px;
  transition: width 0.5s ease;
}

/* Styles des cartes de bingo */
.bingo-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.bingo-card-header {
  background-color: var(--color-primary);
  color: white;
  padding: 0.5rem;
  text-align: center;
  font-weight: bold;
}

.bingo-card-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 2px;
  padding: 4px;
}

.bingo-cell {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: medium;
  background-color: #f8fafc;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.bingo-cell.marked {
  background-color: #f87171;
  color: white;
  font-weight: bold;
}

.bingo-cell.empty {
  background-color: transparent;
}

.bingo-cell:hover:not(.empty, .marked) {
  background-color: #e2e8f0;
}

/* Animation de compteur pour le jackpot */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}