/* MS BINGO PACIFIQUE - Styles d'interface utilisateur 
   Version : 15 avril 2025
*/

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.main-container {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap; /* pour que ça s'adapte en mobile */
}

.button-container button {
  background: orange;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

/* Conteneur pour les cartes de bingo */
.bingo-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  max-width: 1200px;
  padding: 15px;
}

/* Style pour le panneau de numéros tirés */
.drawn-numbers-panel {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  padding: 15px;
  max-width: 300px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 8px;
  backdrop-filter: blur(5px);
}

.drawn-numbers-panel .number {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  font-size: 14px;
  font-weight: bold;
}

.drawn-numbers-panel .number.drawn {
  background-color: #ffcc00;
  color: #000;
}

/* Animations */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.button-container button.active {
  animation: pulse 1.5s infinite;
  background: linear-gradient(135deg, #ff0066, #ff3399);
}