/* Styles pour le visualiseur de transactions blockchain */
.blockchain-visualizer-container {
  width: 100%;
  min-height: 400px;
  background-color: rgba(0, 51, 77, 0.8);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  margin: 20px 0;
  border: 1px solid rgba(0, 162, 204, 0.5);
}

.blockchain-title {
  color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.blockchain-canvas {
  width: 100%;
  height: 350px;
  background-color: rgba(0, 41, 61, 0.7);
  border-radius: 8px;
  position: relative;
}

.block {
  position: absolute;
  width: 100px;
  height: 140px;
  border-radius: 8px;
  background: linear-gradient(135deg, #006699, #004466);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  color: #ffffff;
  font-size: 0.8rem;
  transition: all 0.3s ease;
  border: 2px solid rgba(0, 204, 255, 0.7);
  z-index: 2;
}

.block:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
  z-index: 10;
}

.block-header {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 5px;
  border-radius: 4px;
  font-weight: bold;
  text-align: center;
  font-size: 0.9rem;
}

.block-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.block-hash {
  font-family: monospace;
  font-size: 0.7rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 90%;
  color: #99ccff;
}

.block-value {
  font-weight: bold;
  font-size: 1rem;
  color: #ffcc00;
  margin: 5px 0;
}

.block-footer {
  font-size: 0.7rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
}

.transaction {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #ffcc00;
  box-shadow: 0 0 10px #ffcc00, 0 0 20px #ffaa00;
  z-index: 5;
}

.transaction.confirmed {
  background-color: #33cc66;
  box-shadow: 0 0 10px #33cc66, 0 0 20px #00aa44;
}

.transaction.pending {
  background-color: #ff9900;
  box-shadow: 0 0 10px #ff9900, 0 0 20px #ff6600;
}

.blockchain-connection {
  position: absolute;
  height: 2px;
  background: linear-gradient(90deg, rgba(0, 204, 255, 0.8), rgba(0, 204, 255, 0.2));
  z-index: 1;
}

.blockchain-stats {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.stat-item {
  text-align: center;
  padding: 5px 10px;
  background-color: rgba(0, 51, 77, 0.7);
  border-radius: 5px;
  color: #ffffff;
}

.stat-value {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffcc00;
}

.stat-label {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.8);
}

.animation-controls {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  gap: 10px;
}

.control-button {
  background-color: #006699;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.control-button:hover {
  background-color: #0088cc;
}

.control-button:disabled {
  background-color: #666666;
  cursor: not-allowed;
}

.transaction-details {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  z-index: 100;
  max-width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  display: none;
}

.transaction-details.visible {
  display: block;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.transaction.new {
  animation: pulse 1s infinite;
}

@media (max-width: 768px) {
  .blockchain-visualizer-container {
    padding: 10px;
    min-height: 350px;
  }
  
  .blockchain-canvas {
    height: 300px;
  }
  
  .block {
    width: 80px;
    height: 120px;
    font-size: 0.7rem;
  }
  
  .blockchain-stats {
    flex-wrap: wrap;
  }
  
  .stat-item {
    width: 45%;
    margin-bottom: 5px;
  }
}