/**
 * MS BINGO PACIFIQUE - Styles pour l'hommage à Monika Seuvea
 * Version: 15 avril 2025
 */

.hommage-footer {
    margin-top: 20px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.hommage-text {
    font-style: italic;
    text-align: center;
    margin: 0;
    line-height: 1.5;
    color: #fff;
    font-size: 0.95rem;
    letter-spacing: 0.02em;
}

@media (max-width: 768px) {
    .hommage-footer {
        padding: 12px;
        margin-top: 15px;
    }
    
    .hommage-text {
        font-size: 0.85rem;
    }
}