/* Styles spécifiques à la page d'accueil PACIFIQUE MS BINGO */

.ocean-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(135deg, #004166 0%, #0097b2 100%);
}

.palm-decoration {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 250px;
    height: 350px;
    background-image: url('/img/palm-tree.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom right;
    opacity: 0.7;
    z-index: -1;
}

.tropical-header {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background: linear-gradient(90deg, #ffcc00, #ff7e00);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
}

.bingo-ball {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, #ffffff, #ff7e00);
    color: #000;
    font-weight: bold;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin: 0 5px;
}

.animated-button {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.wave-divider {
    height: 50px;
    background-image: url('/img/wave-divider.svg');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 2rem 0;
}

.testimonial {
    font-style: italic;
    padding: 1.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border-left: 4px solid var(--accent-color);
    margin: 1.5rem 0;
}

.star-rating {
    color: var(--accent-color);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.jackpot-display {
    font-size: 2.5rem;
    font-weight: bold;
    background: linear-gradient(90deg, #ffcc00, #ff7e00);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
    margin: 2rem 0;
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 5px rgba(255, 204, 0, 0.5), 0 0 10px rgba(255, 204, 0, 0.3);
    }
    to {
        text-shadow: 0 0 10px rgba(255, 204, 0, 0.8), 0 0 20px rgba(255, 204, 0, 0.5);
    }
}

.feature-card:nth-child(odd) {
    transform: rotate(-1deg);
}

.feature-card:nth-child(even) {
    transform: rotate(1deg);
}

.feature-card:hover {
    transform: translateY(-10px) rotate(0);
}

/* Styles pour tablettes */
@media (max-width: 992px) {
    .palm-decoration {
        width: 150px;
        height: 250px;
    }
    
    .jackpot-display {
        font-size: 2rem;
    }
}

/* Styles pour mobiles */
@media (max-width: 576px) {
    .palm-decoration {
        display: none;
    }
    
    .bingo-ball {
        width: 30px;
        height: 30px;
        font-size: 0.8rem;
    }
    
    .jackpot-display {
        font-size: 1.8rem;
    }
    
    .feature-card:nth-child(odd),
    .feature-card:nth-child(even) {
        transform: none;
    }
}