{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "close": "Close",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "processing": "Processing...",
    "optional": "optional"
  },
  "auth": {
    "login": "Log In",
    "register": "Register",
    "username": "Username",
    "password": "Password",
    "email": "Email",
    "language": "Language",
    "noAccount": "Don't have an account?",
    "createOne": "Create one",
    "haveAccount": "Already have an account?",
    "loginHere": "Log in here",
    "createAccount": "Create Account",
    "loginSuccess": "Logged in successfully",
    "registerSuccess": "Account created successfully",
    "loginFailed": "Login failed",
    "registerFailed": "Registration failed",
    "logout": "Log Out"
  },
  "home": {
    "heroTitle": "Play Bingo Online 24/7",
    "heroSubtitle": "Join thousands of players in real-time European 90-ball bingo games",
    "playNow": "Play Now",
    "nextGames": "Next Games",
    "recentWinners": "Recent Winners",
    "howToPlay": "How to Play",
    "step1Title": "Buy Cards",
    "step1Desc": "Purchase one or more bingo cards for the upcoming game",
    "step2Title": "Mark Numbers",
    "step2Desc": "Numbers will be called automatically. Mark them on your card or use auto-marking",
    "step3Title": "Win Prizes",
    "step3Desc": "Get a line (Quine) or full card (Bingo) to win real money prizes",
    "rules": "Game Rules",
    "rule1": "European 90-ball format with 15 numbers per card",
    "rule2": "Quine (single line) wins 20% of the prize pool",
    "rule3": "Bingo (full card) wins 50% of the prize pool",
    "rule4": "10% goes to the jackpot, 20% to platform fees",
    "rule5": "Complete Bingo in under 40 numbers to win the jackpot",
    "jackpotInfo": "Current Jackpot",
    "jackpotExplanation": "The jackpot grows with every game and is awarded to players who complete a full card in under 40 numbers",
    "jackpotCondition": "Complete Bingo in under 40 numbers to win!"
  },
  "game": {
    "gameNumber": "Game",
    "startTime": "Start Time",
    "startsIn": "Starts in",
    "statusActive": "Active",
    "statusWaiting": "Waiting",
    "scheduled": "Scheduled",
    "joinNow": "Join Now",
    "buyCards": "Buy Cards",
    "gameInfo": "Game Information",
    "cardPrice": "Card Price",
    "cardPriceInfo": "Each card costs {{price}}",
    "purchaseCards": "Purchase Cards",
    "selectQuantity": "Select Quantity",
    "customQuantity": "Custom quantity",
    "enterQuantity": "Enter quantity",
    "totalPrice": "Total Price",
    "yourBalance": "Your Balance",
    "insufficientFunds": "You don't have enough funds to complete this purchase",
    "confirmPurchase": "Confirm Purchase",
    "addFunds": "Add Funds",
    "loginToSave": "Log in to save your cards and collect winnings",
    "yourCards": "Your Cards",
    "calledNumbers": "Called Numbers",
    "jackpot": "Jackpot",
    "jackpotDescription": "Complete a BINGO in under 40 numbers",
    "lastCalled": "Last Called",
    "claimQuine": "Claim Quine",
    "claimBingo": "Claim Bingo",
    "autoMark": "Auto-Mark Numbers",
    "soundOn": "Sound On",
    "soundOff": "Sound Off",
    "winType": "Win Type",
    "callCount": "Call Count",
    "prize": "Prize",
    "game": "Game",
    "quine": "Quine",
    "bingo": "Bingo",
    "jackpot": "Jackpot",
    "numbers": "numbers",
    "quineWin": "Quine Win!",
    "quineWinDesc": "You completed a line",
    "quineWinTitle": "Congratulations!",
    "quineWinMessage": "You've successfully completed a line (Quine) and earned a prize!",
    "bingoWin": "BINGO!",
    "bingoWinDesc": "You completed a full card",
    "bingoWinTitle": "Amazing Win!",
    "bingoWinMessage": "You've successfully completed a full card (Bingo) and earned a prize!",
    "claimPrize": "Claim Prize",
    "continuePlaying": "Continue Playing"
  },
  "account": {
    "myAccount": "My Account",
    "balanceTitle": "Current Balance",
    "addFunds": "Add Funds",
    "withdrawFunds": "Withdraw Funds",
    "transactionHistory": "Transaction History",
    "myCards": "My Cards",
    "preferences": "Preferences",
    "statistics": "Statistics",
    "dateJoined": "Date Joined",
    "totalGamesPlayed": "Total Games Played",
    "totalWinnings": "Total Winnings",
    "biggestWin": "Biggest Win"
  }
}