{
  "common": {
    "loading": "Chargement...",
    "error": "Erreur",
    "close": "Fermer",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "save": "Enregistrer",
    "processing": "Traitement en cours...",
    "optional": "facultatif"
  },
  "auth": {
    "login": "Connexion",
    "register": "Inscription",
    "username": "Nom d'utilisateur",
    "password": "Mot de passe",
    "email": "Email",
    "language": "Langue",
    "noAccount": "Vous n'avez pas de compte ?",
    "createOne": "Créez-en un",
    "haveAccount": "Vous avez déjà un compte ?",
    "loginHere": "Connectez-vous ici",
    "createAccount": "Créer un compte",
    "loginSuccess": "Connexion réussie",
    "registerSuccess": "Compte créé avec succès",
    "loginFailed": "Échec de la connexion",
    "registerFailed": "Échec de l'inscription",
    "logout": "Déconnexion"
  },
  "home": {
    "heroTitle": "Jouez au Bingo en ligne 24/7",
    "heroSubtitle": "Rejoignez des milliers de joueurs dans des parties de bingo européen 90 boules en temps réel",
    "playNow": "Jouer maintenant",
    "nextGames": "Prochaines parties",
    "recentWinners": "Gagnants récents",
    "howToPlay": "Comment jouer",
    "step1Title": "Achetez des cartes",
    "step1Desc": "Achetez une ou plusieurs cartes de bingo pour la partie à venir",
    "step2Title": "Marquez les numéros",
    "step2Desc": "Les numéros seront appelés automatiquement. Marquez-les sur votre carte ou utilisez le marquage automatique",
    "step3Title": "Gagnez des prix",
    "step3Desc": "Obtenez une ligne (Quine) ou une carte complète (Bingo) pour gagner de vrais prix en argent",
    "rules": "Règles du jeu",
    "rule1": "Format européen 90 boules avec 15 numéros par carte",
    "rule2": "La Quine (ligne simple) gagne 20% de la cagnotte",
    "rule3": "Le Bingo (carte complète) gagne 50% de la cagnotte",
    "rule4": "10% vont au jackpot, 20% aux frais de plateforme",
    "rule5": "Complétez un Bingo en moins de 40 numéros pour gagner le jackpot",
    "jackpotInfo": "Jackpot actuel",
    "jackpotExplanation": "Le jackpot augmente à chaque partie et est attribué aux joueurs qui complètent une carte entière en moins de 40 numéros",
    "jackpotCondition": "Complétez un Bingo en moins de 40 numéros pour gagner !"
  },
  "game": {
    "gameNumber": "Partie",
    "startTime": "Heure de début",
    "startsIn": "Commence dans",
    "statusActive": "Active",
    "statusWaiting": "En attente",
    "scheduled": "Programmée",
    "joinNow": "Rejoindre maintenant",
    "buyCards": "Acheter des cartes",
    "gameInfo": "Informations sur la partie",
    "cardPrice": "Prix de la carte",
    "cardPriceInfo": "Chaque carte coûte {{price}}",
    "purchaseCards": "Acheter des cartes",
    "selectQuantity": "Sélectionner la quantité",
    "customQuantity": "Quantité personnalisée",
    "enterQuantity": "Entrez la quantité",
    "totalPrice": "Prix total",
    "yourBalance": "Votre solde",
    "insufficientFunds": "Vous n'avez pas assez de fonds pour effectuer cet achat",
    "confirmPurchase": "Confirmer l'achat",
    "addFunds": "Ajouter des fonds",
    "loginToSave": "Connectez-vous pour sauvegarder vos cartes et récupérer vos gains",
    "yourCards": "Vos cartes",
    "calledNumbers": "Numéros appelés",
    "jackpot": "Jackpot",
    "jackpotDescription": "Complétez un BINGO en moins de 40 numéros",
    "lastCalled": "Dernier numéro",
    "claimQuine": "Réclamer Quine",
    "claimBingo": "Réclamer Bingo",
    "autoMark": "Marquage automatique",
    "soundOn": "Son activé",
    "soundOff": "Son désactivé",
    "winType": "Type de gain",
    "callCount": "Nombre d'appels",
    "prize": "Prix",
    "game": "Partie",
    "quine": "Quine",
    "bingo": "Bingo",
    "jackpot": "Jackpot",
    "numbers": "numéros",
    "quineWin": "Quine gagnante !",
    "quineWinDesc": "Vous avez complété une ligne",
    "quineWinTitle": "Félicitations !",
    "quineWinMessage": "Vous avez réussi à compléter une ligne (Quine) et gagné un prix !",
    "bingoWin": "BINGO !",
    "bingoWinDesc": "Vous avez complété une carte entière",
    "bingoWinTitle": "Victoire incroyable !",
    "bingoWinMessage": "Vous avez réussi à compléter une carte entière (Bingo) et gagné un prix !",
    "claimPrize": "Réclamer le prix",
    "continuePlaying": "Continuer à jouer"
  },
  "account": {
    "myAccount": "Mon compte",
    "balanceTitle": "Solde actuel",
    "addFunds": "Ajouter des fonds",
    "withdrawFunds": "Retirer des fonds",
    "transactionHistory": "Historique des transactions",
    "myCards": "Mes cartes",
    "preferences": "Préférences",
    "statistics": "Statistiques",
    "dateJoined": "Date d'inscription",
    "totalGamesPlayed": "Nombre total de parties jouées",
    "totalWinnings": "Gains totaux",
    "biggestWin": "Plus gros gain"
  }
}