<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page non trouvée - MS BINGO PACIFIQUE</title>
    <style>
        body {
            font-family: 'Montserrat', Arial, sans-serif;
            background-color: #1a1a2e;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        .error-container {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 40px;
            border-radius: 10px;
            max-width: 500px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        }
        
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #ffcc00;
        }
        
        p {
            font-size: 18px;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        
        a {
            display: inline-block;
            background-color: #0099cc;
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        a:hover {
            background-color: #007aa3;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>404 - Page non trouvée</h1>
        <p>Désolé, la page que vous recherchez n'existe pas ou a été déplacée.</p>
        <a href="/bingo-play.html">Retour à la page de jeu</a>
    </div>
</body>
</html>