<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de Confidentialité | MS BINGO PACIFIQUE</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/tropical-theme.css">
    <style>
        .privacy-container {
            max-width: 900px;
            margin: 40px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .privacy-header {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
        }
        
        .privacy-header h1 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #039be5;
        }
        
        .privacy-content {
            line-height: 1.6;
        }
        
        .privacy-section {
            margin-bottom: 40px;
        }
        
        .privacy-section h2 {
            font-size: 22px;
            color: #2c3e50;
            border-bottom: 2px solid #f5f5f5;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        .privacy-section h3 {
            font-size: 18px;
            color: #2c3e50;
            margin-top: 25px;
            margin-bottom: 15px;
        }
        
        .privacy-section ul {
            margin-left: 20px;
            margin-bottom: 20px;
        }
        
        .privacy-section li {
            margin-bottom: 10px;
        }
        
        .privacy-section p {
            margin-bottom: 15px;
        }
        
        .privacy-section table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        .privacy-section th, 
        .privacy-section td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        
        .privacy-section th {
            background-color: #f5f5f5;
            font-weight: 600;
        }
        
        .privacy-section tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .btn-cookie-preferences {
            display: inline-block;
            padding: 10px 20px;
            background-color: #42b983;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        
        .btn-cookie-preferences:hover {
            background-color: #3aa876;
        }
        
        .last-updated {
            font-style: italic;
            color: #7f8c8d;
            margin-top: 30px;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .privacy-container {
                padding: 20px;
                margin: 20px;
            }
        }
    </style>
</head>
<body>
    <div id="background-image"></div>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="MS BINGO PACIFIQUE">
                </a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="/">Accueil</a></li>
                    <li><a href="/play.html">Jouer</a></li>
                    <li><a href="/banking.html">Banque</a></li>
                    <li><a href="/privacy.html" class="active">Confidentialité</a></li>
                </ul>
            </nav>
            <div class="user-menu">
                <div id="login-status"></div>
            </div>
        </div>
    </header>
    
    <main>
        <div class="privacy-container">
            <div class="privacy-header">
                <h1>Politique de Confidentialité</h1>
                <p>Votre vie privée est importante pour nous</p>
            </div>
            
            <div class="privacy-content">
                <div class="privacy-section">
                    <h2>Introduction</h2>
                    <p>
                        MS BINGO PACIFIQUE ("nous", "notre", "nos") s'engage à protéger votre vie privée. Cette politique de confidentialité explique comment nous collectons, utilisons, partageons et protégeons vos informations personnelles lorsque vous utilisez notre plateforme de jeu.
                    </p>
                    <p>
                        Nous nous conformons au Règlement Général sur la Protection des Données (RGPD) et aux autres lois applicables en matière de protection des données dans les juridictions où nous opérons.
                    </p>
                </div>
                
                <div class="privacy-section">
                    <h2>Informations que nous collectons</h2>
                    <p>Nous pouvons collecter les types d'informations suivants :</p>
                    
                    <h3>Informations que vous nous fournissez</h3>
                    <ul>
                        <li><strong>Informations de compte</strong> : nom d'utilisateur, mot de passe, adresse e-mail.</li>
                        <li><strong>Informations de profil</strong> : nom, prénom, date de naissance, pays de résidence, langue préférée.</li>
                        <li><strong>Informations de vérification</strong> : documents d'identité, preuve d'adresse (nécessaires pour le processus KYC).</li>
                        <li><strong>Informations de paiement</strong> : détails des méthodes de paiement (nous ne stockons pas les informations complètes de cartes de crédit).</li>
                        <li><strong>Communications</strong> : contenu des messages que vous nous envoyez via le service client ou les fonctionnalités de chat.</li>
                    </ul>
                    
                    <h3>Informations collectées automatiquement</h3>
                    <ul>
                        <li><strong>Informations d'utilisation</strong> : historique des jeux, transactions, connexions, parties jouées.</li>
                        <li><strong>Informations sur l'appareil</strong> : type d'appareil, système d'exploitation, navigateur, adresse IP.</li>
                        <li><strong>Cookies et technologies similaires</strong> : informations collectées via des cookies et technologies similaires (voir notre section sur les cookies).</li>
                    </ul>
                </div>
                
                <div class="privacy-section">
                    <h2>Comment nous utilisons vos informations</h2>
                    <p>Nous utilisons vos informations personnelles aux fins suivantes :</p>
                    
                    <ul>
                        <li><strong>Fourniture de services</strong> : pour créer et gérer votre compte, traiter vos transactions, vous permettre de participer aux jeux.</li>
                        <li><strong>Amélioration de l'expérience utilisateur</strong> : pour personnaliser votre expérience, développer de nouvelles fonctionnalités, analyser l'utilisation du service.</li>
                        <li><strong>Sécurité et prévention des fraudes</strong> : pour protéger votre compte, détecter et prévenir les activités frauduleuses.</li>
                        <li><strong>Communication</strong> : pour vous contacter concernant votre compte, répondre à vos demandes, vous informer des mises à jour importantes.</li>
                        <li><strong>Marketing</strong> : pour vous envoyer des informations sur nos produits et services (avec votre consentement).</li>
                        <li><strong>Conformité légale</strong> : pour nous conformer aux obligations légales, notamment en matière de lutte contre le blanchiment d'argent et de jeu responsable.</li>
                    </ul>
                </div>
                
                <div class="privacy-section">
                    <h2>Bases légales du traitement</h2>
                    <p>Nous traitons vos données personnelles sur les bases légales suivantes :</p>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Base légale</th>
                                <th>Exemples</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Exécution d'un contrat</td>
                                <td>Création et gestion de votre compte, traitement des transactions, fourniture des services de jeu.</td>
                            </tr>
                            <tr>
                                <td>Intérêt légitime</td>
                                <td>Amélioration de notre service, prévention des fraudes, sécurité, analyses statistiques anonymisées.</td>
                            </tr>
                            <tr>
                                <td>Obligation légale</td>
                                <td>Vérification de l'identité (KYC), surveillance des transactions suspectes (AML), obligations fiscales.</td>
                            </tr>
                            <tr>
                                <td>Consentement</td>
                                <td>Marketing par e-mail, utilisation de cookies non essentiels, préférences de confidentialité personnalisées.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="privacy-section">
                    <h2>Partage de vos informations</h2>
                    <p>Nous pouvons partager vos informations personnelles avec les catégories suivantes de destinataires :</p>
                    
                    <ul>
                        <li><strong>Prestataires de services</strong> : sociétés qui nous aident à fournir nos services (traitement des paiements, vérification d'identité, hébergement).</li>
                        <li><strong>Partenaires commerciaux</strong> : fournisseurs de jeux tiers qui proposent des jeux sur notre plateforme.</li>
                        <li><strong>Autorités de régulation</strong> : organismes de réglementation du jeu, autorités fiscales, forces de l'ordre en cas d'obligation légale.</li>
                        <li><strong>Acquéreurs potentiels</strong> : en cas de vente, fusion ou acquisition de notre entreprise (vos données restant protégées par cette politique).</li>
                    </ul>
                    
                    <p>
                        Nous ne vendons jamais vos données personnelles à des tiers. Lorsque nous partageons vos données avec des prestataires de services, nous imposons des obligations contractuelles strictes concernant la protection de vos données.
                    </p>
                </div>
                
                <div class="privacy-section">
                    <h2>Transferts internationaux de données</h2>
                    <p>
                        Nous pouvons transférer vos données personnelles vers des pays situés en dehors de l'Union européenne ou de l'Espace économique européen. Lorsque nous le faisons, nous mettons en place des garanties appropriées pour assurer la protection de vos données, conformément aux exigences du RGPD.
                    </p>
                    <p>
                        Ces garanties peuvent inclure des clauses contractuelles types approuvées par la Commission européenne, des règles d'entreprise contraignantes, ou d'autres mécanismes juridiques approuvés.
                    </p>
                </div>
                
                <div class="privacy-section">
                    <h2>Conservation des données</h2>
                    <p>
                        Nous conservons vos données personnelles aussi longtemps que nécessaire pour les finalités pour lesquelles elles ont été collectées, ou aussi longtemps que requis par la loi.
                    </p>
                    <ul>
                        <li>Les données de compte sont conservées tant que votre compte est actif.</li>
                        <li>Les informations relatives aux transactions sont conservées pendant au moins 5 ans conformément aux obligations légales en matière de lutte contre le blanchiment d'argent.</li>
                        <li>Les informations de vérification d'identité sont conservées pendant la durée de votre relation avec nous, plus une période supplémentaire requise par la loi.</li>
                        <li>Les communications avec le service client sont conservées pendant 2 ans après la résolution du problème.</li>
                    </ul>
                    <p>
                        Lorsque nous n'avons plus besoin de vos données personnelles, nous les supprimons ou les anonymisons de manière sécurisée.
                    </p>
                </div>
                
                <div class="privacy-section">
                    <h2>Vos droits en matière de protection des données</h2>
                    <p>
                        En vertu du RGPD et des lois applicables en matière de protection des données, vous disposez des droits suivants :
                    </p>
                    
                    <ul>
                        <li><strong>Droit d'accès</strong> : vous pouvez demander une copie des données personnelles que nous détenons à votre sujet.</li>
                        <li><strong>Droit de rectification</strong> : vous pouvez demander la correction de données personnelles inexactes ou incomplètes.</li>
                        <li><strong>Droit à l'effacement ("droit à l'oubli")</strong> : vous pouvez demander la suppression de vos données personnelles dans certaines circonstances.</li>
                        <li><strong>Droit à la limitation du traitement</strong> : vous pouvez demander la limitation du traitement de vos données personnelles dans certaines circonstances.</li>
                        <li><strong>Droit à la portabilité des données</strong> : vous pouvez demander à recevoir vos données personnelles dans un format structuré, couramment utilisé et lisible par machine.</li>
                        <li><strong>Droit d'opposition</strong> : vous pouvez vous opposer au traitement de vos données personnelles dans certaines circonstances.</li>
                        <li><strong>Droit de retirer votre consentement</strong> : lorsque le traitement est basé sur votre consentement, vous pouvez le retirer à tout moment.</li>
                    </ul>
                    
                    <p>
                        Pour exercer ces droits, vous pouvez nous contacter à l'adresse indiquée dans la section "Comment nous contacter" ci-dessous. Nous répondrons à votre demande dans les délais prévus par la loi applicable (généralement dans un délai d'un mois pour le RGPD).
                    </p>
                    
                    <p>
                        Vous avez également le droit de déposer une plainte auprès d'une autorité de protection des données si vous estimez que le traitement de vos données personnelles enfreint les lois applicables.
                    </p>
                    
                    <p>
                        <a href="/gdpr-deletion.html" class="btn-cookie-preferences">Demander la suppression de vos données</a>
                    </p>
                </div>
                
                <div class="privacy-section">
                    <h2>Cookies et technologies similaires</h2>
                    <p>
                        Nous utilisons des cookies et des technologies similaires pour améliorer votre expérience sur notre site, comprendre comment vous interagissez avec notre service et personnaliser notre contenu.
                    </p>
                    
                    <h3>Types de cookies que nous utilisons</h3>
                    <ul>
                        <li><strong>Cookies nécessaires</strong> : essentiels au fonctionnement du site (gestion des sessions, authentification).</li>
                        <li><strong>Cookies fonctionnels</strong> : permettent des fonctionnalités améliorées (préférences, personnalisation).</li>
                        <li><strong>Cookies analytiques</strong> : nous aident à comprendre comment les visiteurs utilisent notre site (statistiques, performances).</li>
                    </ul>
                    
                    <p>
                        Vous pouvez gérer vos préférences en matière de cookies à tout moment via notre bannière de consentement ou en cliquant sur le lien ci-dessous :
                    </p>
                    
                    <p>
                        <a href="javascript:openCookiePreferences()" class="btn-cookie-preferences">Gérer les préférences de cookies</a>
                    </p>
                </div>
                
                <div class="privacy-section">
                    <h2>Sécurité des données</h2>
                    <p>
                        Nous mettons en œuvre des mesures de sécurité techniques et organisationnelles appropriées pour protéger vos données personnelles contre la perte, l'accès non autorisé, la divulgation, l'altération et la destruction.
                    </p>
                    <p>
                        Ces mesures comprennent le chiffrement des données, des contrôles d'accès stricts, des audits de sécurité réguliers et des processus de gestion des incidents.
                    </p>
                    <p>
                        Cependant, aucun système n'est totalement sécurisé. Nous vous encourageons donc à prendre des précautions pour protéger vos informations, comme utiliser un mot de passe fort et unique pour votre compte.
                    </p>
                </div>
                
                <div class="privacy-section">
                    <h2>Protection des mineurs</h2>
                    <p>
                        Nos services sont destinés uniquement aux personnes âgées de 18 ans ou plus (ou l'âge minimum légal pour participer à des jeux d'argent dans votre juridiction, s'il est plus élevé).
                    </p>
                    <p>
                        Nous ne collectons pas sciemment des données personnelles concernant des mineurs. Si nous apprenons que nous avons recueilli des données personnelles d'un mineur, nous prendrons des mesures pour supprimer ces informations de nos serveurs.
                    </p>
                </div>
                
                <div class="privacy-section">
                    <h2>Modifications de cette politique</h2>
                    <p>
                        Nous pouvons mettre à jour cette politique de confidentialité de temps à autre pour refléter les changements dans nos pratiques ou pour d'autres raisons opérationnelles, légales ou réglementaires.
                    </p>
                    <p>
                        Si nous apportons des modifications importantes, nous vous en informerons par e-mail ou par un avis visible sur notre site avant que les modifications ne prennent effet.
                    </p>
                    <p>
                        Nous vous encourageons à consulter régulièrement cette politique pour rester informé de la façon dont nous protégeons vos informations.
                    </p>
                </div>
                
                <div class="privacy-section">
                    <h2>Comment nous contacter</h2>
                    <p>
                        Si vous avez des questions, des préoccupations ou des demandes concernant cette politique de confidentialité ou le traitement de vos données personnelles, veuillez nous contacter :
                    </p>
                    
                    <ul>
                        <li><strong>Par e-mail</strong> : privacy@msbingo-pacifique.com</li>
                        <li><strong>Par courrier</strong> : Délégué à la Protection des Données, MS BINGO PACIFIQUE, BP 12345, 98845 Nouméa, Nouvelle-Calédonie</li>
                    </ul>
                    
                    <p>
                        Nous avons désigné un Délégué à la Protection des Données (DPO) que vous pouvez contacter directement pour toute question relative à la protection de vos données : dpo@msbingo-pacifique.com
                    </p>
                </div>
                
                <p class="last-updated">
                    Dernière mise à jour : 14 avril 2025
                </p>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>MS BINGO PACIFIQUE</h3>
                <p>La plateforme de bingo en ligne célébrant le Pacifique</p>
            </div>
            <div class="footer-section">
                <h3>Liens utiles</h3>
                <ul>
                    <li><a href="/about.html">À propos</a></li>
                    <li><a href="/privacy.html">Politique de confidentialité</a></li>
                    <li><a href="/terms.html">Conditions d'utilisation</a></li>
                    <li><a href="javascript:openCookiePreferences()">Préférences de cookies</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="/help.html">Aide</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="/gdpr-deletion.html">Suppression de données</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 MS BINGO PACIFIQUE. Tous droits réservés.</p>
        </div>
    </footer>
    
    <script src="/js/auth-client.js"></script>
    <script src="/js/cookie-consent.js"></script>
</body>
</html>