/* Styles pour l'interface d'administration de conformité MS BINGO PACIFIQUE */

:root {
  --primary-color: #ff8c00;
  --secondary-color: #0088cc;
  --accent-color: #48bb78;
  --warning-color: #f59e0b;
  --danger-color: #e53e3e;
  --text-color: #1a202c;
  --border-color: #e2e8f0;
  --bg-color: #f7fafc;
}

.compliance-admin-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--bg-color);
}

/* Header styles */
.admin-header {
  background-color: white;
  border-bottom: 1px solid var(--border-color);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.logo-container {
  display: flex;
  flex-direction: column;
}

.logo-container h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0;
}

.admin-badge {
  font-size: 0.75rem;
  background-color: var(--secondary-color);
  color: white;
  padding: 0.125rem 0.5rem;
  border-radius: 0.25rem;
  margin-top: 0.25rem;
  display: inline-block;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-name {
  margin-right: 1rem;
  font-weight: 600;
}

.logout-button {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-color);
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.logout-button:hover {
  background-color: var(--border-color);
}

/* Content styles */
.admin-content {
  flex: 1;
  padding: 1.5rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

/* Tabs styles */
.compliance-tabs {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

/* Footer styles */
.admin-footer {
  background-color: white;
  border-top: 1px solid var(--border-color);
  padding: 1rem 2rem;
  text-align: center;
  font-size: 0.875rem;
  color: #718096;
}

.version-info {
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

/* Dashboard components */
.dashboard-header {
  margin-bottom: 1rem;
}

.dashboard-header h2 {
  margin-bottom: 0.25rem;
}

.aml-dashboard .stats-container,
.kyc-management .stats-container {
  margin-bottom: 1.5rem;
}

/* Loading indicator */
.loading-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  font-style: italic;
  color: #718096;
}

/* Specific components */
.risk-score {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border-radius: 50%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .admin-header {
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .user-info {
    margin-top: 1rem;
    align-self: flex-end;
  }
  
  .admin-content {
    padding: 1rem;
  }
  
  .filters-container {
    flex-direction: column;
  }
  
  .filter-select {
    width: 100%;
    margin-bottom: 0.5rem;
  }
}