MS BINGO PACIFIQUE - Lien de démonstration pour certification iTech Labs
---------------------------------------------------------------------------

URL principale du système RNG: 
https://ms-bingo-pacifique.replit.app/

Pages disponibles:
-----------------

1. Page d'accueil (interface de test du RNG):
   https://ms-bingo-pacifique.replit.app/

2. Documentation technique:
   https://ms-bingo-pacifique.replit.app/docs/technique

3. Présentation du projet:
   https://ms-bingo-pacifique.replit.app/presentation

4. Tests de distribution:
   https://ms-bingo-pacifique.replit.app/docs/distribution

5. Exemples de logs:
   https://ms-bingo-pacifique.replit.app/docs/logs

6. Génération de carton:
   https://ms-bingo-pacifique.replit.app/card

API endpoints pour tests:
------------------------

1. Démarrer une nouvelle partie:
   https://ms-bingo-pacifique.replit.app/api/start

2. Tirer une boule:
   https://ms-bingo-pacifique.replit.app/api/draw

3. État actuel du jeu:
   https://ms-bingo-pacifique.replit.app/api/state

4. Générer un carton de bingo:
   https://ms-bingo-pacifique.replit.app/api/generate-card

5. Générer plusieurs cartons (paramètre count):
   https://ms-bingo-pacifique.replit.app/api/generate-cards?count=5

6. Consulter les logs du RNG:
   https://ms-bingo-pacifique.replit.app/api/logs

Instructions pour les tests:
--------------------------

1. Accédez à la page d'accueil et cliquez sur "Nouvelle partie" pour initialiser un nouveau jeu
2. Utilisez "Tirer une boule" pour tirer des boules individuellement
3. Utilisez "Tirer 10 boules" pour tirer rapidement 10 boules consécutives
4. Observez la distribution des boules tirées dans l'interface
5. Utilisez "Générer un carton" pour voir un exemple de carton généré
6. Consultez les logs du RNG pour vérifier les détails de chaque tirage

Note: Le système est disponible 24/7 pour les tests et redémarre automatiquement
en cas d'interruption. Le serveur est hébergé chez Replit avec un niveau de
service élevé pour garantir sa disponibilité continue pendant la période de certification.